<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cell {
            display: inline-block;
            width: 6px;
            height: 6px;
            line-height: 7px;
            background-color: gray;
            border-bottom: solid 1px white;
            border-right: solid 1px white;
            vertical-align: top;
        }

        #container {
            width: 700px;
        }
    </style>
</head>

<body>
    <div id="container"></div>
    <button onclick="localStorage['map']=JSON.stringify(map)">save</button>
</body>
<script>
    // 获取数据
    let map = localStorage['map'] ? JSON.parse(localStorage['map']) : Array(10000).fill(0)
    // 获取dom
    let container = document.getElementById('container')
    // 遍历创建地图
    for (let i = 0; i < 100; i++) {
        for (let j = 0; j < 100; j++) {
            let cell = document.createElement('div')
            cell.classList.add('cell')
            // 墙渲染颜色
            if (map[i * 100 + j] == 1) {
                cell.style.backgroundColor = 'black';
            }
            cell.addEventListener('mousemove', () => {
                if (mousedown) {
                    if (clear) {
                        cell.style.backgroundColor = ''
                        map[100 * i + j] = 0
                    } else {
                        cell.style.backgroundColor = 'black'
                        map[i * 100 + j] = 1
                    }
                }
            })

            container.appendChild(cell)
        }
    }
    let mousedown = false
    let clear = false
    document.addEventListener('mousedown', e => {
        mousedown = true
        clear = (e.which === 3)
    })

    document.addEventListener('mouseup', () => {
        mousedown = false
    })
    document.addEventListener('contextmenu', e => {
        e.preventDefault()
    })

    function path(map, start, end) {
        // 存坐标的容器 路径
        var queue = [start]
        // 插入
        function insert(x, y) {
            // 如果坐标越界 直接返回不进队列
            if (x < 0 || x >= 100 || y < 0 || y >= 100) {
                return
            }
            // 如果走过或者是墙 就返回不进队列
            if (map[x * 100 + y]) {
                return
            }
            map[x * 100 + y] = 2
            queue.push([x, y])
        }

        while (queue.length) {
            let [x, y] = queue.shift()
            if (x === end[0] && y === end[1]) {
                return true
            }
            insert(x - 1, y)
            insert(x, y - 1)
            insert(x + 1, y)
            insert(x, y + 1)

        }
        return false
    }
</script>

</html>